NODE_ENV=production
PORT=3003
API_URL=https://vozmimenya.ru/api
FRONTEND_URL=https://vozmimenya.ru

# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=8274899003:AAFbO3D219EQk4xBWzUDeYuCCgtWWlgdE6o
TELEGRAM_CHAT_ID=466787348
